Copyright (c) 2010-2023, Tabibito Technology
All rights reserved.

IMPORTANT - READ CAREFULLY: This End-User License Agreement ("EULA") is a legal agreement 
between you (either an individual or a single entity) and Tabibito Technology. 
This Agreement is for Icaros ("SOFTWARE"). By installing, copying, or otherwise using the SOFTWARE, 
you agree to be bound by the terms of this EULA. If you do not agree to the terms of this EULA, 
do not install or use Icaros.

1. Freeware
You may use the SOFTWARE without charge. We may place announcement of other products into the SOFTWARE.
Tabibito Technology will not monitor the content of your use (e.g., sites selected or files used).  

2. Distribution 
You may make copies of the SOFTWARE as you wish; give exact copies of the original SOFTWARE to anyone; 
and distribute the SOFTWARE in its unmodified form via electronic means. 
You may not charge any fees for the copy or use of the SOFTWARE itself. 
You must not represent in any way that you are selling the SOFTWARE itself. 
Your distribution of the SOFTWARE will not entitle you to any compensation from Tabibito Technology.  
You must distribute a copy of this EULA with any copy of the SOFTWARE and anyone to whom you distribute the SOFTWARE is subject to this EULA.

3. RESTRICTIONS
3.1 You may not reverse engineer, de-compile, or disassemble the SOFTWARE. (FFmpeg excluded. See 5.)

3.2 You may not rent, lease, or lend the SOFTWARE. 

3.3 You may permanently transfer all of your rights under this EULA, provided the recipient agrees to the terms of this EULA.  

3.4 You may not use the SOFTWARE to perform any unauthorized transfer of information or for any illegal purpose.

4. WARRANTIES AND LIABILITIES.
THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS "AS IS" AND
ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED
WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE
DISCLAIMED. IN NO EVENT SHALL Tabibito Technology BE LIABLE FOR ANY
DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES
(INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES;
LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND
ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT
(INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS
SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.

5. FFmpeg
The library files; avcodec-*.dll, avformat-*.dll, avutil-*.dll and swscale-*.dll are all part of the multimedia solution, FFmpeg (http://ffmpeg.org).
The FFmpeg free software project and associated libraries distributed with the SOFTWARE are explicitly excluded from this Agreement.
FFmpeg is licensed under the LGPLv2.1, which can be found in the Licenses directory of this SOFTWARE,
or online at: http://www.gnu.org/licenses/lgpl-2.1.txt 

The FFmpeg source code can be downloaded from: http://www.mediafire.com/download.php?s1jiq9tnnh8pd7k
or browsed online at: http://git.1f0.de/gitweb?p=ffmpeg.git;a=summary
FFmpeg is a trademark of Fabrice Bellard.


